<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity6">

    <Button
        android:layout_width="match_parent"
        android:text="connect"
        android:onClick="httpClick"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="200dp"
        android:layout_height="200dp"/>
    <TextView
        android:id="@+id/txt"
        android:text = "dfdfdfdfdfd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>